[supervisord]
nodaemon=true

[program:flask]
command=/app/entrypoint.sh
autostart=true
autorestart=true

[program:celery-worker]
command=celery -A magicpush:celery_app worker --pool=solo --loglevel=info
autostart=true
autorestart=true

[program:celery-beat]
command=celery -A magicpush:celery_app beat --loglevel=info
autostart=true
autorestart=true
